[gd_scene load_steps=4 format=3 uid="uid://bg5h8a1cw5x3x"]

[ext_resource type="Script" uid="uid://b3c2xvep35fky" path="res://source/creature/attack.gd" id="1_rmeji"]
[ext_resource type="Texture2D" uid="uid://dpuuvkaf38chm" path="res://assets/sprites/creature/creature_attack_b.png" id="2_rmeji"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1i5a1"]
radius = 0.14945282

[node name="CreatureAttack" type="Node3D" node_paths=PackedStringArray("detector")]
script = ExtResource("1_rmeji")
detector = NodePath("Area")
hover_label = "Evade"

[node name="Sprite3D" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("2_rmeji")

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020186365, 0.007882595, 0)
shape = SubResource("SphereShape3D_1i5a1")
