[gd_scene load_steps=4 format=3 uid="uid://dlx4k20sro20h"]

[ext_resource type="PackedScene" uid="uid://befda2db3tjjg" path="res://assets/sprites/forest/well_bucket.gltf" id="1_ybfah"]
[ext_resource type="Texture2D" uid="uid://caoldcy0avuvv" path="res://assets/sprites/forest/Towns_Props.png" id="2_ihqjf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hb5d6"]
albedo_texture = ExtResource("2_ihqjf")

[node name="default" instance=ExtResource("1_ybfah")]

[node name="well_bucket" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hb5d6")
