[gd_scene load_steps=19 format=3 uid="uid://d0owgkwrisbf7"]

[ext_resource type="PackedScene" uid="uid://dcc1thb5d1bl8" path="res://source/room/room.tscn" id="1_nevys"]
[ext_resource type="PackedScene" uid="uid://bjf0ncfvqcfd" path="res://source/sections/prototype/proto_b_2.tscn" id="2_n1u7n"]
[ext_resource type="PackedScene" uid="uid://rr2wjguw6a1w" path="res://source/main/hud.tscn" id="2_n3iyj"]
[ext_resource type="PackedScene" uid="uid://cdphkxwfbo68" path="res://source/sections/prototype/proto_b_1.tscn" id="3_87t75"]
[ext_resource type="Script" uid="uid://bjtgbtky6cjs8" path="res://source/main/game_over_screen.gd" id="3_h5hv5"]
[ext_resource type="FontFile" uid="uid://bqopgw3npg7ys" path="res://assets/fonts/New_Rocker/NewRocker-Regular.ttf" id="4_l81uv"]
[ext_resource type="PackedScene" uid="uid://d1rfnxjgqxfcv" path="res://source/sections/prototype/proto_b_3.tscn" id="4_vqg2e"]
[ext_resource type="StyleBox" uid="uid://bf4p7kdtnkahm" path="res://resources/ui/normal_main_btn.tres" id="5_qkuhj"]
[ext_resource type="PackedScene" uid="uid://dt2gdcuf063fs" path="res://source/sections/prototype/proto_b_4.tscn" id="5_ylukr"]
[ext_resource type="PackedScene" uid="uid://egp4qiunr7we" path="res://source/sections/prototype/proto_c_1.tscn" id="6_07pcr"]
[ext_resource type="StyleBox" uid="uid://d0w1d2ob7w2j" path="res://resources/ui/hove_main_btn.tres" id="6_420hx"]
[ext_resource type="PackedScene" uid="uid://t3d0efu0iffw" path="res://source/sections/prototype/proto_c_2.tscn" id="7_pse4q"]
[ext_resource type="PackedScene" uid="uid://b1d542srjm7p5" path="res://source/sections/prototype/proto_c_3.tscn" id="8_gqwll"]
[ext_resource type="PackedScene" uid="uid://b5s1byoa42mkb" path="res://source/sections/prototype/proto_c_4.tscn" id="9_wmji8"]
[ext_resource type="PackedScene" uid="uid://cegbj2epl8bwf" path="res://source/sections/prototype/proto_d_1.tscn" id="10_7wkfi"]
[ext_resource type="PackedScene" uid="uid://wtbyiy60vg7s" path="res://source/sections/prototype/proto_d_2.tscn" id="11_3rl2p"]
[ext_resource type="PackedScene" uid="uid://84fdswhbv20g" path="res://source/sections/prototype/proto_d_3.tscn" id="12_qn0x4"]
[ext_resource type="PackedScene" uid="uid://btowpe3pof064" path="res://source/sections/prototype/proto_d_4.tscn" id="13_85jym"]

[node name="Main" type="Node"]

[node name="Room" parent="." instance=ExtResource("1_nevys")]
sections = Array[PackedScene]([ExtResource("2_n1u7n"), ExtResource("3_87t75"), ExtResource("4_vqg2e"), ExtResource("5_ylukr"), ExtResource("6_07pcr"), ExtResource("7_pse4q"), ExtResource("8_gqwll"), ExtResource("9_wmji8"), ExtResource("10_7wkfi"), ExtResource("11_3rl2p"), ExtResource("12_qn0x4"), ExtResource("13_85jym")])

[node name="HUD" parent="." instance=ExtResource("2_n3iyj")]

[node name="GameOverScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_h5hv5")

[node name="Background" type="ColorRect" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.029506557, 0.029506557, 0.029506557, 1)

[node name="Label" type="Label" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30833334
anchor_top = 0.31851852
anchor_right = 0.69166666
anchor_bottom = 0.52962965
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.22745098, 0.101960786, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_l81uv")
theme_override_font_sizes/font_size = 80
text = "Despair 
has overtaken you!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TryAgainBtn" type="Button" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38697916
anchor_top = 0.71666664
anchor_right = 0.61354166
anchor_bottom = 0.80833334
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_l81uv")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("5_qkuhj")
theme_override_styles/pressed = ExtResource("6_420hx")
theme_override_styles/hover = ExtResource("6_420hx")
text = "Try again"
metadata/_edit_use_anchors_ = true

[node name="MainMenuBtn" type="Button" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.8388889
anchor_right = 0.575
anchor_bottom = 0.89444447
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_l81uv")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("5_qkuhj")
theme_override_styles/pressed = ExtResource("6_420hx")
theme_override_styles/hover = ExtResource("6_420hx")
text = "Back To Menu"
metadata/_edit_use_anchors_ = true
