[gd_scene load_steps=8 format=3 uid="uid://bltbuvvsiddny"]

[ext_resource type="ArrayMesh" uid="uid://cwshth0e6v8kv" path="res://assets/synty_models/dungeon/SM_Env_Tiles_01.res" id="1_gei7q"]
[ext_resource type="ArrayMesh" uid="uid://cf7iwm65a42u6" path="res://assets/synty_models/dungeon/SM_Env_Wall_Trim_Edge_01.res" id="2_1c7f5"]
[ext_resource type="ArrayMesh" uid="uid://cxcnc2qxyyttf" path="res://assets/synty_models/dungeon/SM_Env_Wall_End_Coner_Outer_01.res" id="3_dloe3"]
[ext_resource type="ArrayMesh" uid="uid://s06ovcm181je" path="res://assets/synty_models/dungeon/SM_Env_Wall_01.res" id="4_puc3t"]
[ext_resource type="ArrayMesh" uid="uid://w58vvtk2mtnw" path="res://assets/synty_models/dungeon/SM_Env_Wall_End_Coner_Inner_01.res" id="5_8rmvq"]
[ext_resource type="ArrayMesh" uid="uid://cph5ahqfdd2st" path="res://assets/synty_models/dungeon/SM_Env_Wall_End_01.res" id="6_1c7f5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqhre"]
albedo_color = Color(1, 1, 0, 1)

[node name="ProtoA4" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_aqhre")
use_collision = true
collision_layer = 512
size = Vector3(2, 0.1, 4)

[node name="player_spot" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
radius = 0.1

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.5, 1.5)
pixel_size = 0.01
text = "A4"

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.39185262, 0.6812016, -0.31264412)
light_color = Color(1, 0.5788655, 0.34784958, 1)
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.3081475, 0.6812016, -0.312644)
light_color = Color(0, 0.6596, 0.38226312, 1)
shadow_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.39185262, 0.6812016, 0.38735586)
light_color = Color(1, 0.5788655, 0.34784958, 1)
shadow_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.3081475, 0.6812016, 0.38735598)
light_color = Color(0, 0.79590774, 0.86633694, 1)
shadow_enabled = true

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.39185262, 0.6812016, 1.0873559)
light_color = Color(1, 0.4871264, 0.87990886, 1)
shadow_enabled = true

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.3081475, 0.6812016, 1.087356)
light_color = Color(1, 0.5788655, 0.34784958, 1)
shadow_enabled = true

[node name="Walls" type="Node3D" parent="."]

[node name="SmEnvTiles01" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.400689, 0, 0, 0, 0.25, 0, 0, 0, 0.400689, -1.0003018, 0.0022714846, -1.9975804)
mesh = ExtResource("1_gei7q")
skeleton = NodePath("../..")

[node name="SmEnvTiles02" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.400689, 0, 0, 0, 0.25, 0, 0, 0, 0.400689, -1.0003018, 0.0022714846, 0.008268118)
mesh = ExtResource("1_gei7q")
skeleton = NodePath("../..")

[node name="SmEnvWallTrimEdge03" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, 0.401, 0, 0.401, 0, -0.401, 0, -1.7528267e-08, -0.98040485, 0, 0.0034633875)
mesh = ExtResource("2_1c7f5")
skeleton = NodePath("../..")

[node name="SmEnvWallTrimEdge07" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, 0.401, 0, 0.401, 0, -0.401, 0, -1.7528267e-08, -0.98040485, 0, 2.0034633)
mesh = ExtResource("2_1c7f5")
skeleton = NodePath("../..")

[node name="SmEnvWallTrimEdge05" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, -0.401, 0, 0.401, 0, 0.401, 0, -1.7528267e-08, 0.95605505, 0, -1.9983478)
mesh = ExtResource("2_1c7f5")
skeleton = NodePath("../..")

[node name="SmEnvWallTrimEdge04" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, 0.401, 0, 0.401, 0, -0.401, 0, -1.7528267e-08, -0.9809917, 0, 2.0057192)
visible = false
mesh = ExtResource("2_1c7f5")
skeleton = NodePath("../..")

[node name="SmEnvWallEndConerOuter01" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.752827e-08, 0, -0.40100008, 0, 0.40100005, 0, 0.40100008, 0, -1.752827e-08, 0.87959605, 0, 0.042765915)
mesh = ExtResource("3_dloe3")
skeleton = NodePath("../..")

[node name="SmEnvWall01" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, -0.401, 0, 0.401, 0, 0.401, 0, -1.7528267e-08, 0.93095225, 4.7683716e-07, -1.953244)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWallEndConerOuter02" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.752827e-08, 0, -0.40100008, 0, 0.40100005, 0, 0.40100008, 0, -1.752827e-08, 0.87959605, 2, 0.042765915)
mesh = ExtResource("3_dloe3")
skeleton = NodePath("../..")

[node name="SmEnvWall06" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, -0.401, 0, 0.401, 0, 0.401, 0, -1.7528267e-08, 0.93095225, 2.0000005, -1.953244)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWall10" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, -0.401, 0, 0.401, 0, 0.401, 0, -1.7528267e-08, 0.93095225, 4.7683716e-07, 0.04675603)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWall11" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, -0.401, 0, 0.401, 0, 0.401, 0, -1.7528267e-08, 0.93095225, 2.0000005, 0.04675603)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWall02" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, 0.401, 0, 0.401, 0, -0.401, 0, -1.7528267e-08, -0.9583879, 4.7683716e-07, 0.046187997)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWall03" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, 0.401, 0, 0.401, 0, -0.401, 0, -1.7528267e-08, -0.9583879, 4.7683716e-07, 1.9466134)
visible = false
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWallTrimEdge06" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.40099996, 0, -3.505653e-08, 0, 0.401, 0, 3.505653e-08, 0, -0.40099996, 0.9977921, 0, 1.9958388)
mesh = ExtResource("2_1c7f5")
skeleton = NodePath("../..")

[node name="SmEnvWall04" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.40099996, 0, -3.505653e-08, 0, 0.401, 0, 3.505653e-08, 0, -0.40099996, 0.94823, 4.7683716e-07, 1.9564939)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWall05" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.40099996, 0, -3.505653e-08, 0, 0.401, 0, 3.505653e-08, 0, -0.40099996, 1.04823, 2.0000005, 1.9564939)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWall07" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528265e-08, 0, 0.40099996, 0, 0.401, 0, -0.40099996, 0, -1.7528265e-08, -0.95176995, 2.0000005, 1.9564939)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWall09" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528265e-08, 0, 0.40099996, 0, 0.401, 0, -0.40099996, 0, -1.7528265e-08, -0.95176995, 4.7683716e-07, 1.9564939)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWall08" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528265e-08, 0, 0.40099996, 0, 0.401, 0, -0.40099996, 0, -1.7528265e-08, -0.95176995, 2.0000005, -0.043506145)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWallEndConerInner01" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528265e-08, 0, -0.40099996, 0, 0.401, 0, 0.40099996, 0, -1.7528265e-08, -0.7582654, 0, 1.8079278)
mesh = ExtResource("5_8rmvq")
skeleton = NodePath("../..")

[node name="SmEnvWallEndConerInner02" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528265e-08, 0, -0.40099996, 0, 0.401, 0, 0.40099996, 0, -1.7528265e-08, -0.7582654, 2, 1.8079278)
mesh = ExtResource("5_8rmvq")
skeleton = NodePath("../..")

[node name="SmEnvWallEnd01" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.40100002, 0, 3.5056534e-08, 0, 0.401, 0, -3.5056534e-08, 0, -0.40100002, 0.87179554, 0, 1.9425838)
mesh = ExtResource("6_1c7f5")
skeleton = NodePath("../..")

[node name="SmEnvWallEnd02" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.40100002, 0, 3.5056534e-08, 0, 0.401, 0, -3.5056534e-08, 0, -0.40100002, 0.87179554, 2, 1.9425838)
mesh = ExtResource("6_1c7f5")
skeleton = NodePath("../..")
