[gd_scene load_steps=7 format=3 uid="uid://egp4qiunr7we"]

[ext_resource type="PackedScene" uid="uid://dsf10vwd7ffyk" path="res://assets/synty_models/nightmare/gate.glb" id="1_f2ndt"]
[ext_resource type="PackedScene" uid="uid://duthhvo5avtow" path="res://source/creature/puzzle_1.tscn" id="2_vnlv3"]
[ext_resource type="PackedScene" uid="uid://cg1ah23vqw44r" path="res://source/props/key_item.tscn" id="3_cy1gt"]
[ext_resource type="PackedScene" uid="uid://cd77x4tcmsy3c" path="res://source/creature/attack.tscn" id="3_wd0yx"]
[ext_resource type="PackedScene" uid="uid://cbj12sjnq5onk" path="res://source/creature/creature.tscn" id="6_y3oph"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ax22t"]
transparency = 1
albedo_color = Color(0.80784315, 0.34117648, 0, 0.5529412)

[node name="ProtoA1" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_ax22t")
use_collision = true
collision_layer = 512
size = Vector3(2, 0.1, 4)

[node name="gate2" parent="." instance=ExtResource("1_f2ndt")]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, 2, 0, -2, -8.742278e-08, -1.0341607, 0, 0.46421546)

[node name="gate8" parent="." instance=ExtResource("1_f2ndt")]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, 2, 0, -2, -8.742278e-08, -1.0341607, 0, -1.0357845)

[node name="Puzzle1" parent="." node_paths=PackedStringArray("key_item", "creature") instance=ExtResource("2_vnlv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60812074, 0.8999939)
key_item = NodePath("../KeyItem")
attack_scene = ExtResource("3_wd0yx")
creature = NodePath("../Creature")

[node name="Creature" parent="." instance=ExtResource("6_y3oph")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0, 0.60812074, 1.0121388)

[node name="KeyItem" parent="." instance=ExtResource("3_cy1gt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002230212, 0.7074541, 0.4867592)
visible = false

[node name="target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6282485, -1.467555)
