[gd_scene load_steps=5 format=3 uid="uid://bjf0ncfvqcfd"]

[ext_resource type="PackedScene" uid="uid://dbuv3wsbxxbva" path="res://source/props/forest/sm_plant_bush_03.tscn" id="1_sup6r"]
[ext_resource type="PackedScene" uid="uid://dpgyocg3q842w" path="res://source/props/forest/sm_plant_bush_02.tscn" id="2_m2pdo"]
[ext_resource type="PackedScene" uid="uid://cafscxjxgqy35" path="res://source/props/forest/sm_plant_bush_01.tscn" id="3_o52b2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaude"]
albedo_color = Color(0, 0.57254905, 0.24705882, 1)

[node name="ProtoA2" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_vaude")
use_collision = true
collision_layer = 512
size = Vector3(2, 0.1, 4)

[node name="player_spot" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
radius = 0.1

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.5, 1.5)
pixel_size = 0.01
text = "B2"

[node name="SM_Plant_Bush_08" parent="." instance=ExtResource("1_sup6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3791224, -0.07909924, -1.2897497)

[node name="SM_Plant_Bush_07" parent="." instance=ExtResource("1_sup6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0404304, -0.07909924, 1.8072248)

[node name="SM_Plant_Bush_03" parent="." instance=ExtResource("2_m2pdo")]
transform = Transform3D(0.38144153, 0, 0.92439294, 0, 1, 0, -0.92439294, 0, 0.38144153, 1.0565126, -0.12705636, -0.067453444)

[node name="SM_Plant_Bush_05" parent="." instance=ExtResource("2_m2pdo")]
transform = Transform3D(0.38144153, 0, 0.92439294, 0, 1, 0, -0.92439294, 0, 0.38144153, 0.28479195, -0.16902733, 2.3418982)

[node name="SM_Plant_Bush_04" parent="." instance=ExtResource("2_m2pdo")]
transform = Transform3D(0.38144153, 0, 0.92439294, 0, 1, 0, -0.92439294, 0, 0.38144153, -1.235748, -0.12705636, 0.16439748)

[node name="SM_Plant_Bush_02" parent="." instance=ExtResource("3_o52b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9283272, 0.049999952, -1.3182832)
