[gd_scene load_steps=15 format=3 uid="uid://cdphkxwfbo68"]

[ext_resource type="Texture2D" uid="uid://do43qnpmulnff" path="res://assets/sprites/forest/ground-DryForestPineNeedle.png" id="1_4gwvt"]
[ext_resource type="PackedScene" uid="uid://dbuv3wsbxxbva" path="res://source/props/forest/sm_plant_bush_03.tscn" id="1_al66w"]
[ext_resource type="Texture2D" uid="uid://clvigr4e5ca5y" path="res://assets/sprites/forest/ground-DryForestPineNeedle_Normal.tga" id="2_8du50"]
[ext_resource type="PackedScene" uid="uid://cafscxjxgqy35" path="res://source/props/forest/sm_plant_bush_01.tscn" id="3_4iwcf"]
[ext_resource type="PackedScene" uid="uid://dpgyocg3q842w" path="res://source/props/forest/sm_plant_bush_02.tscn" id="3_8du50"]
[ext_resource type="PackedScene" uid="uid://c0hastrpd58kk" path="res://source/props/forest/sm_tree_poly_pine_02.tscn" id="6_r2co1"]
[ext_resource type="Texture2D" uid="uid://dm62lrb6sa24e" path="res://assets/sprites/forest/ground-GreenLeavesWhiteFlowers.png" id="7_vx8s3"]
[ext_resource type="PackedScene" uid="uid://cbfy61e5brdr8" path="res://source/props/forest/blue_frog.tscn" id="8_r2co1"]
[ext_resource type="Script" uid="uid://bjpurfykmfsp2" path="res://source/puzzles/guide_frog.gd" id="9_ru7pu"]
[ext_resource type="PackedScene" uid="uid://bfsixam5hdyvi" path="res://source/props/forest/lilly_pad_large_wo_puzzle.tscn" id="10_ru7pu"]
[ext_resource type="PackedScene" uid="uid://b3o2kw6vxjfa6" path="res://source/props/forest/sm_plant_lillypad_large_01.tscn" id="10_sjryf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ax22t"]
albedo_color = Color(0.5850624, 0.5850619, 0.5850621, 1)
albedo_texture = ExtResource("1_4gwvt")
normal_enabled = true
normal_texture = ExtResource("2_8du50")
uv1_scale = Vector3(8, 4.5, 7)

[sub_resource type="PlaneMesh" id="PlaneMesh_r2co1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhids"]
transparency = 1
albedo_color = Color(0.3106173, 0.31061706, 0.31061706, 1)
albedo_texture = ExtResource("7_vx8s3")

[node name="ProtoB1" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_ax22t")
use_collision = true
collision_layer = 512
size = Vector3(2, 0.1, 4)

[node name="player_spot" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
visible = false
radius = 0.1

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.5, 1.5)
visible = false
pixel_size = 0.01
text = "B1"

[node name="Props" type="Node3D" parent="."]

[node name="SM_Plant_Bush_08" parent="Props" instance=ExtResource("1_al66w")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 1.3791224, -0.07909924, -1.2897497)
visible = false

[node name="SM_Plant_Bush_07" parent="Props" instance=ExtResource("1_al66w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0404304, -0.07909924, 1.8072248)
visible = false

[node name="SM_Plant_Bush_03" parent="Props" instance=ExtResource("3_8du50")]
transform = Transform3D(0.19072077, 0, 0.46219647, 0, 0.5, 0, -0.46219647, 0, 0.19072077, 1.0565126, -0.12705636, -0.16745344)
visible = false

[node name="SM_Plant_Bush_05" parent="Props" instance=ExtResource("3_8du50")]
transform = Transform3D(0.38144153, 0, 0.92439294, 0, 1, 0, -0.92439294, 0, 0.38144153, 0.28479195, -0.16902733, 2.3418982)
visible = false

[node name="SM_Plant_Bush_02" parent="Props" instance=ExtResource("3_4iwcf")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, -0.9283272, 0.049999952, -0.81828314)
visible = false

[node name="SM_Tree_PolyPine_02" parent="Props" instance=ExtResource("6_r2co1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41529927, -1.0522342, 0.6)

[node name="SM_Tree_PolyPine_03" parent="Props" instance=ExtResource("6_r2co1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6152993, -0.5522342, 2)

[node name="SM_Tree_PolyPine_07" parent="Props" instance=ExtResource("6_r2co1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7847007, -1.1522342, 2)

[node name="SM_Tree_PolyPine_05" parent="Props" instance=ExtResource("6_r2co1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9847008, -1.0522342, -1.3)

[node name="SM_Tree_PolyPine_06" parent="Props" instance=ExtResource("6_r2co1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5847008, -0.35223415, -2.9802322e-08)

[node name="Walls" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.3711392e-08, 1.0000001, 0, -1.0000001, -4.3711392e-08, 0, 0, 0, 1, -0.99999994, 1, -1)
mesh = SubResource("PlaneMesh_r2co1")
surface_material_override/0 = SubResource("StandardMaterial3D_bhids")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.3711392e-08, 1.0000001, 0, -1.0000001, -4.3711392e-08, 0, 0, 0, 1, -0.99999994, 1, 1)
mesh = SubResource("PlaneMesh_r2co1")
surface_material_override/0 = SubResource("StandardMaterial3D_bhids")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.9106857e-15, -4.3711392e-08, 1, -1.0000001, -4.3711392e-08, 0, 4.3711392e-08, -1.0000001, -4.371139e-08, 2.3841858e-07, 1, 2)
mesh = SubResource("PlaneMesh_r2co1")
surface_material_override/0 = SubResource("StandardMaterial3D_bhids")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4.3711392e-08, -1.0000001, -1.509958e-07, -1.0000001, -4.3711392e-08, 0, -6.600237e-15, 1.5099582e-07, -1, 1, 1, -1)
mesh = SubResource("PlaneMesh_r2co1")
surface_material_override/0 = SubResource("StandardMaterial3D_bhids")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.3711392e-08, 1.0000001, 0, -1.0000001, -4.3711392e-08, 0, 0, 0, 1, -0.99999994, 3, -1)
mesh = SubResource("PlaneMesh_r2co1")
surface_material_override/0 = SubResource("StandardMaterial3D_bhids")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.3711392e-08, 1.0000001, 0, -1.0000001, -4.3711392e-08, 0, 0, 0, 1, -0.99999994, 3, 1)
mesh = SubResource("PlaneMesh_r2co1")
surface_material_override/0 = SubResource("StandardMaterial3D_bhids")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.9106857e-15, -4.3711392e-08, 1, -1.0000001, -4.3711392e-08, 0, 4.3711392e-08, -1.0000001, -4.371139e-08, 2.3841858e-07, 3, 2)
mesh = SubResource("PlaneMesh_r2co1")
surface_material_override/0 = SubResource("StandardMaterial3D_bhids")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4.3711392e-08, -1.0000001, -1.509958e-07, -1.0000001, -4.3711392e-08, 0, -6.600237e-15, 1.5099582e-07, -1, 1, 3, -1)
mesh = SubResource("PlaneMesh_r2co1")
surface_material_override/0 = SubResource("StandardMaterial3D_bhids")

[node name="GuideFrog" parent="." node_paths=PackedStringArray("pointer", "targets") instance=ExtResource("8_r2co1")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.06492847, 0.14312002, 1.4298816)
script = ExtResource("9_ru7pu")
pointer = NodePath(".")
targets = [NodePath("../LillyPadsWithoutPuzzle/TargetD"), NodePath("../LillyPadsWithoutPuzzle/TargetA"), NodePath("../LillyPadsWithoutPuzzle/TargetC"), NodePath("../LillyPadsWithoutPuzzle/TargetB"), NodePath("../LillyPadsWithoutPuzzle/TargetA")]

[node name="FrogPuzzle" parent="." instance=ExtResource("10_sjryf")]
transform = Transform3D(0.401, 0, 0, 0, 0.401, 0, 0, 0, 0.401, -0.30000007, 0.045980223, -0.09999991)

[node name="LillyPadsWithoutPuzzle" parent="." instance=ExtResource("10_ru7pu")]
transform = Transform3D(0.401, 0, 0, 0, 0.401, 0, 0, 0, 0.401, 0.051613167, 0.043263957, 1.3664978)

[node name="TargetA" type="Node3D" parent="LillyPadsWithoutPuzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.098000005, 0.31256595, 0.19300008)

[node name="TargetD" type="Node3D" parent="LillyPadsWithoutPuzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65743566, 0.31256595, 0.61896443)

[node name="TargetC" type="Node3D" parent="LillyPadsWithoutPuzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6841905, 0.31256595, 0.7431824)

[node name="TargetB" type="Node3D" parent="LillyPadsWithoutPuzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0266179, 0.31256595, -0.011651516)
