[gd_scene load_steps=8 format=3 uid="uid://b5s1byoa42mkb"]

[ext_resource type="PackedScene" uid="uid://dsf10vwd7ffyk" path="res://assets/synty_models/nightmare/gate.glb" id="1_fmu2w"]
[ext_resource type="PackedScene" uid="uid://cbj12sjnq5onk" path="res://source/creature/creature.tscn" id="2_xrfdn"]
[ext_resource type="FontFile" uid="uid://bqopgw3npg7ys" path="res://assets/fonts/New_Rocker/NewRocker-Regular.ttf" id="3_bchkq"]
[ext_resource type="Script" uid="uid://ba0s0vctlqcmi" path="res://source/creature/puzzle_4.gd" id="3_q45p7"]
[ext_resource type="PackedScene" uid="uid://cg1ah23vqw44r" path="res://source/props/key_item.tscn" id="5_uos46"]
[ext_resource type="Texture2D" uid="uid://dheg011fdc7kv" path="res://assets/sprites/nightmare/factorytileset.png" id="6_obpsa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqhre"]
albedo_color = Color(0.80784315, 0.34117648, 0, 1)

[node name="ProtoA4" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_aqhre")
use_collision = true
collision_layer = 512
size = Vector3(2, 0.1, 4)

[node name="Creature" parent="." instance=ExtResource("2_xrfdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029793918, 0.6999999, 0.22774577)

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("key_item", "creature")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_q45p7")
key_item = NodePath("../KeyItem")
creature = NodePath("../Creature")

[node name="Background" type="ColorRect" parent="Control"]
visible = false
self_modulate = Color(0.47058824, 0.32156864, 0.21176471, 0.5176471)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19791667
anchor_top = 0.70555556
anchor_right = 0.8052083
anchor_bottom = 0.9314815
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Messages" type="RichTextLabel" parent="Control/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("3_bchkq")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyItem" parent="." instance=ExtResource("5_uos46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62241316, 1.5738215)
visible = false

[node name="Walls" type="Node3D" parent="."]

[node name="gate2" parent="Walls" instance=ExtResource("1_fmu2w")]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, 2, 0, -2, -8.742278e-08, -1.0341607, 0, 0.46421546)

[node name="gate8" parent="Walls" instance=ExtResource("1_fmu2w")]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, 2, 0, -2, -8.742278e-08, -1.0341607, 0, -1.0357845)

[node name="gate9" parent="Walls" instance=ExtResource("1_fmu2w")]
transform = Transform3D(-8.742278e-08, 8.742278e-08, -2, 2, 3.821371e-15, -8.742278e-08, 0, -2, -8.742278e-08, -1.0341607, 0, -1.0357845)

[node name="gate10" parent="Walls" instance=ExtResource("1_fmu2w")]
transform = Transform3D(-8.742278e-08, 8.742278e-08, -2, 2, 3.821371e-15, -8.742278e-08, 0, -2, -8.742278e-08, -1.0341607, 2, -1.0357845)

[node name="gate11" parent="Walls" instance=ExtResource("1_fmu2w")]
transform = Transform3D(-8.742278e-08, 8.742278e-08, -2, 2, 3.821371e-15, -8.742278e-08, 0, -2, -8.742278e-08, -1.0341607, 2, 0.46421552)

[node name="gate12" parent="Walls" instance=ExtResource("1_fmu2w")]
transform = Transform3D(-8.742278e-08, 8.742278e-08, -2, 2, 3.821371e-15, -8.742278e-08, 0, -2, -8.742278e-08, -1.0341607, 2.2351742e-08, 0.46421552)

[node name="gate13" parent="Walls" instance=ExtResource("1_fmu2w")]
transform = Transform3D(-8.742278e-08, -1.65, -2.9802322e-08, 2, -7.212379e-08, -8.742278e-08, 8.742278e-08, -2.458692e-08, 2, -0.23416069, 2, 1.9642156)

[node name="gate14" parent="Walls" instance=ExtResource("1_fmu2w")]
transform = Transform3D(-8.742278e-08, -1.65, -2.9802322e-08, 2, -7.212379e-08, -8.742278e-08, 8.742278e-08, -2.458692e-08, 2, -0.23416069, 0, 1.9642156)

[node name="Props" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Props"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1, 4.2023816, 2.5000002)
billboard = 2
texture_filter = 0
texture = ExtResource("6_obpsa")
region_enabled = true
region_rect = Rect2(54, 48, 4, 60)

[node name="Sprite3D3" type="Sprite3D" parent="Props"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.5942476, 2, 2.322514)
billboard = 2
texture_filter = 0
texture = ExtResource("6_obpsa")
region_enabled = true
region_rect = Rect2(54, 48, 4, 60)

[node name="Sprite3D4" type="Sprite3D" parent="Props"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.5075047, 2.2133696, 1.1235168)
billboard = 2
texture_filter = 0
texture = ExtResource("6_obpsa")
region_enabled = true
region_rect = Rect2(54, 48, 4, 60)

[node name="Sprite3D2" type="Sprite3D" parent="Props"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.6000001, -3.4, 0.39999998)
billboard = 2
texture_filter = 0
texture = ExtResource("6_obpsa")
region_enabled = true
region_rect = Rect2(54, 48, 4, 60)

[node name="Sprite3D5" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.5, 2.8)
billboard = 2
texture_filter = 0
texture = ExtResource("6_obpsa")
region_enabled = true
region_rect = Rect2(112, 32, 112, 32)
