[gd_scene load_steps=13 format=3 uid="uid://bltbuvvsiddny"]

[ext_resource type="ArrayMesh" uid="uid://cwshth0e6v8kv" path="res://assets/synty_models/dungeon/SM_Env_Tiles_01.res" id="1_gei7q"]
[ext_resource type="ArrayMesh" uid="uid://d30ys17nd6anv" path="res://assets/synty_models/dungeon/SM_Prop_TorchStick_01.res" id="1_puc3t"]
[ext_resource type="ArrayMesh" uid="uid://cf7iwm65a42u6" path="res://assets/synty_models/dungeon/SM_Env_Wall_Trim_Edge_01.res" id="2_1c7f5"]
[ext_resource type="ArrayMesh" uid="uid://cxcnc2qxyyttf" path="res://assets/synty_models/dungeon/SM_Env_Wall_End_Coner_Outer_01.res" id="3_dloe3"]
[ext_resource type="ArrayMesh" uid="uid://s06ovcm181je" path="res://assets/synty_models/dungeon/SM_Env_Wall_01.res" id="4_puc3t"]
[ext_resource type="ArrayMesh" uid="uid://w58vvtk2mtnw" path="res://assets/synty_models/dungeon/SM_Env_Wall_End_Coner_Inner_01.res" id="5_8rmvq"]
[ext_resource type="ArrayMesh" uid="uid://cph5ahqfdd2st" path="res://assets/synty_models/dungeon/SM_Env_Wall_End_01.res" id="6_1c7f5"]
[ext_resource type="Script" uid="uid://b7fbqr2otlmjf" path="res://source/puzzles/torch_puzzle.gd" id="7_8rmvq"]
[ext_resource type="Script" uid="uid://4vld0spg5bvh" path="res://source/interactions/color_torch.gd" id="9_t7jor"]
[ext_resource type="PackedScene" uid="uid://cg1ah23vqw44r" path="res://source/props/key_item.tscn" id="10_6sf74"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqhre"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t7jor"]
size = Vector3(0.4, 0.6, 0.2)

[node name="ProtoA4" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_aqhre")
use_collision = true
collision_layer = 512
size = Vector3(2, 0.1, 4)

[node name="player_spot" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
visible = false
radius = 0.1

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.5, 1.5)
visible = false
pixel_size = 0.01
text = "A4"

[node name="Walls" type="Node3D" parent="."]

[node name="SmEnvTiles01" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.400689, 0, 0, 0, 0.25, 0, 0, 0, 0.400689, -1.0003018, 0.0022714846, -1.9975804)
mesh = ExtResource("1_gei7q")
skeleton = NodePath("../..")

[node name="SmEnvTiles02" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.400689, 0, 0, 0, 0.25, 0, 0, 0, 0.400689, -1.0003018, 0.0022714846, 0.008268118)
mesh = ExtResource("1_gei7q")
skeleton = NodePath("../..")

[node name="SmEnvWallTrimEdge07" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, 0.401, 0, 0.401, 0, -0.401, 0, -1.7528267e-08, -0.98040485, 0, 2.0034633)
mesh = ExtResource("2_1c7f5")
skeleton = NodePath("../..")

[node name="SmEnvWallTrimEdge05" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, -0.401, 0, 0.401, 0, 0.401, 0, -1.7528267e-08, 0.95605505, 0, -1.9983478)
mesh = ExtResource("2_1c7f5")
skeleton = NodePath("../..")

[node name="SmEnvWallTrimEdge04" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, 0.401, 0, 0.401, 0, -0.401, 0, -1.7528267e-08, -0.9809917, 0, 2.0057192)
visible = false
mesh = ExtResource("2_1c7f5")
skeleton = NodePath("../..")

[node name="SmEnvWallEndConerOuter01" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.752827e-08, 0, -0.40100008, 0, 0.40100005, 0, 0.40100008, 0, -1.752827e-08, 0.87959605, 0, 0.042765915)
mesh = ExtResource("3_dloe3")
skeleton = NodePath("../..")

[node name="SmEnvWall01" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, -0.401, 0, 0.401, 0, 0.401, 0, -1.7528267e-08, 0.93095225, 4.7683716e-07, -1.953244)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWallEndConerOuter02" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.752827e-08, 0, -0.40100008, 0, 0.40100005, 0, 0.40100008, 0, -1.752827e-08, 0.87959605, 2, 0.042765915)
mesh = ExtResource("3_dloe3")
skeleton = NodePath("../..")

[node name="SmEnvWall06" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, -0.401, 0, 0.401, 0, 0.401, 0, -1.7528267e-08, 0.93095225, 2.0000005, -1.953244)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWall11" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, -0.401, 0, 0.401, 0, 0.401, 0, -1.7528267e-08, 0.93095225, 2.0000005, 0.04675603)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWall03" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, 0.401, 0, 0.401, 0, -0.401, 0, -1.7528267e-08, -0.9583879, 4.7683716e-07, 1.9466134)
visible = false
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWallTrimEdge06" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.40099996, 0, -3.505653e-08, 0, 0.401, 0, 3.505653e-08, 0, -0.40099996, 0.9977921, 0, 1.9958388)
mesh = ExtResource("2_1c7f5")
skeleton = NodePath("../..")

[node name="SmEnvWall04" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.40099996, 0, -3.505653e-08, 0, 0.401, 0, 3.505653e-08, 0, -0.40099996, 0.94823, 4.7683716e-07, 1.9564939)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWall05" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.40099996, 0, -3.505653e-08, 0, 0.401, 0, 3.505653e-08, 0, -0.40099996, 1.04823, 2.0000005, 1.9564939)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWall07" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528265e-08, 0, 0.40099996, 0, 0.401, 0, -0.40099996, 0, -1.7528265e-08, -0.95176995, 2.0000005, 1.9564939)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWall09" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528265e-08, 0, 0.40099996, 0, 0.401, 0, -0.40099996, 0, -1.7528265e-08, -0.95176995, 4.7683716e-07, 1.9564939)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWallTrimEdge09" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528267e-08, 0, 0.401, 0, 0.401, 0, -0.401, 0, -1.7528267e-08, -0.98040485, 0, 0.0034632683)
mesh = ExtResource("2_1c7f5")
skeleton = NodePath("../..")

[node name="SmEnvWall10" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528265e-08, 0, 0.40099996, 0, 0.401, 0, -0.40099996, 0, -1.7528265e-08, -0.95176995, 4.7683716e-07, -0.043506145)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWall08" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528265e-08, 0, 0.40099996, 0, 0.401, 0, -0.40099996, 0, -1.7528265e-08, -0.95176995, 2.0000005, -0.043506145)
mesh = ExtResource("4_puc3t")
skeleton = NodePath("../..")

[node name="SmEnvWallEndConerInner01" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528265e-08, 0, -0.40099996, 0, 0.401, 0, 0.40099996, 0, -1.7528265e-08, -0.7582654, 0, 1.8079278)
mesh = ExtResource("5_8rmvq")
skeleton = NodePath("../..")

[node name="SmEnvWallEndConerInner02" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1.7528265e-08, 0, -0.40099996, 0, 0.401, 0, 0.40099996, 0, -1.7528265e-08, -0.7582654, 2, 1.8079278)
mesh = ExtResource("5_8rmvq")
skeleton = NodePath("../..")

[node name="SmEnvWallEnd01" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.40100002, 0, 3.5056534e-08, 0, 0.401, 0, -3.5056534e-08, 0, -0.40100002, 0.87179554, 0, 1.9425838)
mesh = ExtResource("6_1c7f5")
skeleton = NodePath("../..")

[node name="SmEnvWallEnd02" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.40100002, 0, 3.5056534e-08, 0, 0.401, 0, -3.5056534e-08, 0, -0.40100002, 0.87179554, 2, 1.9425838)
mesh = ExtResource("6_1c7f5")
skeleton = NodePath("../..")

[node name="TorchPuzzle" type="Node3D" parent="." node_paths=PackedStringArray("color_torch_objects", "reward_container")]
unique_name_in_owner = true
script = ExtResource("7_8rmvq")
color_torch_objects = [NodePath("RedTorch01"), NodePath("GreenTorch01"), NodePath("RedTorch02"), NodePath("BlueTorch01"), NodePath("PurpleTorch01"), NodePath("RedTorch03")]
reward_container = NodePath("RewardContainer")

[node name="RedTorch01" type="MeshInstance3D" parent="TorchPuzzle" node_paths=PackedStringArray("light_object", "detector")]
transform = Transform3D(0.401, 0, 0, 0, 0.401, 0, 0, 0, 0.401, 0.39185262, -0.34665528, -0.31264412)
mesh = ExtResource("1_puc3t")
skeleton = NodePath("../..")
script = ExtResource("9_t7jor")
should_be_enabled = true
light_object = NodePath("OmniLight3D2")
detector = NodePath("Area3D")
hover_label = "Toggle"

[node name="OmniLight3D2" type="OmniLight3D" parent="TorchPuzzle/RedTorch01"]
transform = Transform3D(-1.0900595e-07, 0, -2.4937656, 0, 2.4937656, 0, 2.4937656, 0, -1.0900595e-07, 0, 1.5657277, 0)
visible = false
light_color = Color(1, 0.5788655, 0.34784958, 1)
shadow_enabled = true

[node name="Area3D" type="Area3D" parent="TorchPuzzle/RedTorch01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TorchPuzzle/RedTorch01/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2962589, 1.7881393e-07)
shape = SubResource("BoxShape3D_t7jor")

[node name="GreenTorch01" type="MeshInstance3D" parent="TorchPuzzle" node_paths=PackedStringArray("light_object", "detector")]
transform = Transform3D(0.401, 0, 0, 0, 0.401, 0, 0, 0, 0.401, -0.3081475, -0.34679845, -0.312644)
mesh = ExtResource("1_puc3t")
skeleton = NodePath("../..")
script = ExtResource("9_t7jor")
light_object = NodePath("OmniLight3D2")
detector = NodePath("Area3D")
hover_label = "Toggle"

[node name="OmniLight3D2" type="OmniLight3D" parent="TorchPuzzle/GreenTorch01"]
transform = Transform3D(-1.0900595e-07, 0, -2.4937656, 0, 2.4937656, 0, 2.4937656, 0, -1.0900595e-07, 0, 1.5657277, 0)
visible = false
light_color = Color(0, 0.8495677, 0.2597671, 1)
shadow_enabled = true

[node name="Area3D" type="Area3D" parent="TorchPuzzle/GreenTorch01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TorchPuzzle/GreenTorch01/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2962589, 1.7881393e-07)
shape = SubResource("BoxShape3D_t7jor")

[node name="RedTorch02" type="MeshInstance3D" parent="TorchPuzzle" node_paths=PackedStringArray("light_object", "detector")]
transform = Transform3D(0.401, 0, 0, 0, 0.401, 0, 0, 0, 0.401, 0.39185262, -0.14679843, 0.38735586)
mesh = ExtResource("1_puc3t")
skeleton = NodePath("../..")
script = ExtResource("9_t7jor")
should_be_enabled = true
light_object = NodePath("OmniLight3D2")
detector = NodePath("Area3D")
hover_label = "Toggle"

[node name="OmniLight3D2" type="OmniLight3D" parent="TorchPuzzle/RedTorch02"]
transform = Transform3D(-1.0900595e-07, 0, -2.4937656, 0, 2.4937656, 0, 2.4937656, 0, -1.0900595e-07, 0, 1.5657277, 0)
visible = false
light_color = Color(1, 0.5803922, 0.34901962, 1)
shadow_enabled = true

[node name="Area3D" type="Area3D" parent="TorchPuzzle/RedTorch02"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TorchPuzzle/RedTorch02/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2962589, 1.7881393e-07)
shape = SubResource("BoxShape3D_t7jor")

[node name="BlueTorch01" type="MeshInstance3D" parent="TorchPuzzle" node_paths=PackedStringArray("light_object", "detector")]
transform = Transform3D(0.401, 0, 0, 0, 0.401, 0, 0, 0, 0.401, -0.3081475, -0.14679843, 0.38735598)
mesh = ExtResource("1_puc3t")
skeleton = NodePath("../..")
script = ExtResource("9_t7jor")
light_object = NodePath("OmniLight3D2")
detector = NodePath("Area3D")
hover_label = "Toggle"

[node name="OmniLight3D2" type="OmniLight3D" parent="TorchPuzzle/BlueTorch01"]
transform = Transform3D(-1.0900595e-07, 0, -2.4937656, 0, 2.4937656, 0, 2.4937656, 0, -1.0900595e-07, 0, 1.5657277, 0)
visible = false
light_color = Color(0, 0.79607844, 0.8666667, 1)
shadow_enabled = true

[node name="Area3D" type="Area3D" parent="TorchPuzzle/BlueTorch01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TorchPuzzle/BlueTorch01/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2962589, 1.7881393e-07)
shape = SubResource("BoxShape3D_t7jor")

[node name="PurpleTorch01" type="MeshInstance3D" parent="TorchPuzzle" node_paths=PackedStringArray("light_object", "detector")]
transform = Transform3D(0.401, 0, 0, 0, 0.401, 0, 0, 0, 0.401, 0.39185262, 0.053201556, 1.0873559)
mesh = ExtResource("1_puc3t")
skeleton = NodePath("../..")
script = ExtResource("9_t7jor")
light_object = NodePath("OmniLight3D2")
detector = NodePath("Area3D")
hover_label = "Toggle"

[node name="OmniLight3D2" type="OmniLight3D" parent="TorchPuzzle/PurpleTorch01"]
transform = Transform3D(-1.0900595e-07, 0, -2.4937656, 0, 2.4937656, 0, 2.4937656, 0, -1.0900595e-07, 0, 1.5657277, 0)
visible = false
light_color = Color(0.9062763, 0.1623098, 0.9999998, 1)
shadow_enabled = true

[node name="Area3D" type="Area3D" parent="TorchPuzzle/PurpleTorch01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TorchPuzzle/PurpleTorch01/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2962589, 1.7881393e-07)
shape = SubResource("BoxShape3D_t7jor")

[node name="RedTorch03" type="MeshInstance3D" parent="TorchPuzzle" node_paths=PackedStringArray("light_object", "detector")]
transform = Transform3D(0.401, 0, 0, 0, 0.401, 0, 0, 0, 0.401, -0.3081475, 0.053201556, 1.087356)
mesh = ExtResource("1_puc3t")
skeleton = NodePath("../..")
script = ExtResource("9_t7jor")
should_be_enabled = true
light_object = NodePath("OmniLight3D2")
detector = NodePath("Area3D")
hover_label = "Toggle"

[node name="OmniLight3D2" type="OmniLight3D" parent="TorchPuzzle/RedTorch03"]
transform = Transform3D(-1.0900595e-07, 0, -2.4937656, 0, 2.4937656, 0, 2.4937656, 0, -1.0900595e-07, 0, 1.5657277, 0)
visible = false
light_color = Color(1, 0.5788655, 0.34784958, 1)
shadow_enabled = true

[node name="Area3D" type="Area3D" parent="TorchPuzzle/RedTorch03"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TorchPuzzle/RedTorch03/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2962589, 1.7881393e-07)
shape = SubResource("BoxShape3D_t7jor")

[node name="RewardContainer" type="Node3D" parent="TorchPuzzle"]
visible = false

[node name="KeyItem" parent="TorchPuzzle/RewardContainer" instance=ExtResource("10_6sf74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1999999, 0.4)

[node name="Stairs" type="Node3D" parent="."]
