[gd_scene load_steps=16 format=3 uid="uid://d1rfnxjgqxfcv"]

[ext_resource type="PackedScene" uid="uid://dbuv3wsbxxbva" path="res://source/props/forest/sm_plant_bush_03.tscn" id="1_7lsph"]
[ext_resource type="PackedScene" uid="uid://dpgyocg3q842w" path="res://source/props/forest/sm_plant_bush_02.tscn" id="2_sxlwx"]
[ext_resource type="PackedScene" uid="uid://cafscxjxgqy35" path="res://source/props/forest/sm_plant_bush_01.tscn" id="3_jenmm"]
[ext_resource type="PackedScene" uid="uid://c0hastrpd58kk" path="res://source/props/forest/sm_tree_poly_pine_02.tscn" id="4_q2tyf"]
[ext_resource type="Texture2D" uid="uid://dm62lrb6sa24e" path="res://assets/sprites/forest/ground-GreenLeavesWhiteFlowers.png" id="5_3vlc6"]
[ext_resource type="Texture2D" uid="uid://do43qnpmulnff" path="res://assets/sprites/forest/ground-DryForestPineNeedle.png" id="6_xwbnd"]
[ext_resource type="Texture2D" uid="uid://clvigr4e5ca5y" path="res://assets/sprites/forest/ground-DryForestPineNeedle_Normal.tga" id="7_jfk3k"]
[ext_resource type="Script" uid="uid://c4dwl5os3jx6o" path="res://source/puzzles/flower_puzzle.gd" id="8_jfk3k"]
[ext_resource type="PackedScene" uid="uid://rdvafdvdykv5" path="res://source/props/forest/red_flower.tscn" id="9_ey4e3"]
[ext_resource type="Script" uid="uid://c4ngasxg2k3m1" path="res://source/interactions/flower.gd" id="9_xwbnd"]
[ext_resource type="PackedScene" uid="uid://cg1ah23vqw44r" path="res://source/props/key_item.tscn" id="11_ey4e3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ey4e3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cujbt"]
transparency = 1
albedo_color = Color(0.3106173, 0.31061706, 0.31061706, 1)
albedo_texture = ExtResource("5_3vlc6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amieo"]
albedo_color = Color(0.5850624, 0.5850619, 0.5850621, 1)
albedo_texture = ExtResource("6_xwbnd")
normal_enabled = true
normal_texture = ExtResource("7_jfk3k")
uv1_scale = Vector3(8, 4.5, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_cujbt"]
size = Vector3(0.6, 0.001, 0.3)

[node name="ProtoA3" type="Node3D"]

[node name="player_spot" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
visible = false
radius = 0.1

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.5, 1.5)
visible = false
pixel_size = 0.01
text = "B3"

[node name="Props" type="Node3D" parent="."]

[node name="SM_Plant_Bush_08" parent="Props" instance=ExtResource("1_7lsph")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 1.3791224, -0.07909924, -1.2897497)
visible = false

[node name="SM_Plant_Bush_07" parent="Props" instance=ExtResource("1_7lsph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0404304, -0.07909924, 1.8072248)
visible = false

[node name="SM_Plant_Bush_03" parent="Props" instance=ExtResource("2_sxlwx")]
transform = Transform3D(0.19072077, 0, 0.46219647, 0, 0.5, 0, -0.46219647, 0, 0.19072077, 1.0565126, -0.12705636, -0.16745344)
visible = false

[node name="SM_Plant_Bush_05" parent="Props" instance=ExtResource("2_sxlwx")]
transform = Transform3D(0.38144153, 0, 0.92439294, 0, 1, 0, -0.92439294, 0, 0.38144153, 0.28479195, -0.16902733, 2.3418982)
visible = false

[node name="SM_Plant_Bush_02" parent="Props" instance=ExtResource("3_jenmm")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, -0.9283272, 0.049999952, -0.81828314)
visible = false

[node name="SM_Tree_PolyPine_02" parent="Props" instance=ExtResource("4_q2tyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41529927, -1.0522342, 0.6)

[node name="SM_Tree_PolyPine_03" parent="Props" instance=ExtResource("4_q2tyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6152993, -0.5522342, 2)

[node name="SM_Tree_PolyPine_07" parent="Props" instance=ExtResource("4_q2tyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7847007, -1.1522342, 2)

[node name="SM_Tree_PolyPine_04" parent="Props" instance=ExtResource("4_q2tyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8152993, -0.75223416, -1.6)

[node name="SM_Tree_PolyPine_05" parent="Props" instance=ExtResource("4_q2tyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9847008, -1.0522342, -1.3)

[node name="SM_Tree_PolyPine_06" parent="Props" instance=ExtResource("4_q2tyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5847008, -0.35223415, -2.9802322e-08)

[node name="Walls" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.3711392e-08, 1.0000001, 0, -1.0000001, -4.3711392e-08, 0, 0, 0, 1, -0.99999994, 1, -1)
mesh = SubResource("PlaneMesh_ey4e3")
surface_material_override/0 = SubResource("StandardMaterial3D_cujbt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.3711392e-08, 1.0000001, 0, -1.0000001, -4.3711392e-08, 0, 0, 0, 1, -0.99999994, 1, 1)
mesh = SubResource("PlaneMesh_ey4e3")
surface_material_override/0 = SubResource("StandardMaterial3D_cujbt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.9106857e-15, -4.3711392e-08, 1, -1.0000001, -4.3711392e-08, 0, 4.3711392e-08, -1.0000001, -4.371139e-08, 2.3841858e-07, 1, 2)
mesh = SubResource("PlaneMesh_ey4e3")
surface_material_override/0 = SubResource("StandardMaterial3D_cujbt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4.3711392e-08, -1.0000001, -1.509958e-07, -1.0000001, -4.3711392e-08, 0, -6.600237e-15, 1.5099582e-07, -1, 1, 1, -1)
mesh = SubResource("PlaneMesh_ey4e3")
surface_material_override/0 = SubResource("StandardMaterial3D_cujbt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.3711392e-08, 1.0000001, 0, -1.0000001, -4.3711392e-08, 0, 0, 0, 1, -0.99999994, 3, -1)
mesh = SubResource("PlaneMesh_ey4e3")
surface_material_override/0 = SubResource("StandardMaterial3D_cujbt")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.3711392e-08, 1.0000001, 0, -1.0000001, -4.3711392e-08, 0, 0, 0, 1, -0.99999994, 3, 1)
mesh = SubResource("PlaneMesh_ey4e3")
surface_material_override/0 = SubResource("StandardMaterial3D_cujbt")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.9106857e-15, -4.3711392e-08, 1, -1.0000001, -4.3711392e-08, 0, 4.3711392e-08, -1.0000001, -4.371139e-08, 2.3841858e-07, 3, 2)
mesh = SubResource("PlaneMesh_ey4e3")
surface_material_override/0 = SubResource("StandardMaterial3D_cujbt")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(4.3711392e-08, -1.0000001, -1.509958e-07, -1.0000001, -4.3711392e-08, 0, -6.600237e-15, 1.5099582e-07, -1, 1, 3, -1)
mesh = SubResource("PlaneMesh_ey4e3")
surface_material_override/0 = SubResource("StandardMaterial3D_cujbt")

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_amieo")
use_collision = true
collision_layer = 512
size = Vector3(2, 0.1, 4)

[node name="FlowerPuzzle" type="Node3D" parent="." node_paths=PackedStringArray("item_container")]
unique_name_in_owner = true
script = ExtResource("8_jfk3k")
item_container = NodePath("../ItemContainer")

[node name="RedFlower9" parent="FlowerPuzzle" node_paths=PackedStringArray("detector") instance=ExtResource("9_ey4e3")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 0.4, 0, -0.3)
script = ExtResource("9_xwbnd")
detector = NodePath("Area3D")
hover_label = "Cut"

[node name="Area3D" type="Area3D" parent="FlowerPuzzle/RedFlower9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlowerPuzzle/RedFlower9/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6645353e-15, 0.4995, -0.049999982)
shape = SubResource("BoxShape3D_cujbt")

[node name="RedFlower10" parent="FlowerPuzzle" node_paths=PackedStringArray("detector") instance=ExtResource("9_ey4e3")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, -0.8000001, 0, -0.6)
script = ExtResource("9_xwbnd")
detector = NodePath("Area3D")
hover_label = "Cut"

[node name="Area3D" type="Area3D" parent="FlowerPuzzle/RedFlower10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlowerPuzzle/RedFlower10/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6645353e-15, 0.4995, -0.049999982)
shape = SubResource("BoxShape3D_cujbt")

[node name="RedFlower11" parent="FlowerPuzzle" node_paths=PackedStringArray("detector") instance=ExtResource("9_ey4e3")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 0.39999998, 0, 0.79999995)
script = ExtResource("9_xwbnd")
detector = NodePath("Area3D")
hover_label = "Cut"

[node name="Area3D" type="Area3D" parent="FlowerPuzzle/RedFlower11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlowerPuzzle/RedFlower11/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6645353e-15, 0.4995, -0.049999982)
shape = SubResource("BoxShape3D_cujbt")

[node name="RedFlower12" parent="FlowerPuzzle" node_paths=PackedStringArray("detector") instance=ExtResource("9_ey4e3")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, -0.40000004, 0, 1.4)
script = ExtResource("9_xwbnd")
detector = NodePath("Area3D")
hover_label = "Cut"

[node name="Area3D" type="Area3D" parent="FlowerPuzzle/RedFlower12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlowerPuzzle/RedFlower12/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6645353e-15, 0.4995, -0.049999982)
shape = SubResource("BoxShape3D_cujbt")

[node name="RedFlower13" parent="FlowerPuzzle" node_paths=PackedStringArray("detector") instance=ExtResource("9_ey4e3")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 0.099999964, 0, 1.4)
script = ExtResource("9_xwbnd")
detector = NodePath("Area3D")
hover_label = "Cut"

[node name="Area3D" type="Area3D" parent="FlowerPuzzle/RedFlower13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlowerPuzzle/RedFlower13/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6645353e-15, 0.4995, -0.049999982)
shape = SubResource("BoxShape3D_cujbt")

[node name="RedFlower14" parent="FlowerPuzzle" node_paths=PackedStringArray("detector") instance=ExtResource("9_ey4e3")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, -0.20000005, 0, 0.7)
script = ExtResource("9_xwbnd")
detector = NodePath("Area3D")
hover_label = "Cut"

[node name="Area3D" type="Area3D" parent="FlowerPuzzle/RedFlower14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlowerPuzzle/RedFlower14/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6645353e-15, 0.4995, -0.049999982)
shape = SubResource("BoxShape3D_cujbt")

[node name="RedFlower15" parent="FlowerPuzzle" node_paths=PackedStringArray("detector") instance=ExtResource("9_ey4e3")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, -0.40000004, 0, -0.20000005)
script = ExtResource("9_xwbnd")
detector = NodePath("Area3D")
hover_label = "Cut"

[node name="Area3D" type="Area3D" parent="FlowerPuzzle/RedFlower15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlowerPuzzle/RedFlower15/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6645353e-15, 0.4995, -0.049999982)
shape = SubResource("BoxShape3D_cujbt")

[node name="RedFlower16" parent="FlowerPuzzle" node_paths=PackedStringArray("detector") instance=ExtResource("9_ey4e3")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, -0.8000001, 0, 0.39999998)
script = ExtResource("9_xwbnd")
detector = NodePath("Area3D")
hover_label = "Cut"

[node name="Area3D" type="Area3D" parent="FlowerPuzzle/RedFlower16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlowerPuzzle/RedFlower16/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6645353e-15, 0.4995, -0.049999982)
shape = SubResource("BoxShape3D_cujbt")

[node name="RedFlower17" parent="FlowerPuzzle" node_paths=PackedStringArray("detector") instance=ExtResource("9_ey4e3")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, -5.9604645e-08, 0, -0.70000005)
script = ExtResource("9_xwbnd")
detector = NodePath("Area3D")
hover_label = "Cut"

[node name="Area3D" type="Area3D" parent="FlowerPuzzle/RedFlower17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlowerPuzzle/RedFlower17/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6645353e-15, 0.4995, -0.049999982)
shape = SubResource("BoxShape3D_cujbt")

[node name="RedFlower18" parent="FlowerPuzzle" node_paths=PackedStringArray("detector") instance=ExtResource("9_ey4e3")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 0.59999996, 0, 0.39999998)
script = ExtResource("9_xwbnd")
detector = NodePath("Area3D")
hover_label = "Cut"

[node name="Area3D" type="Area3D" parent="FlowerPuzzle/RedFlower18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlowerPuzzle/RedFlower18/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6645353e-15, 0.4995, -0.049999982)
shape = SubResource("BoxShape3D_cujbt")

[node name="RedFlower19" parent="FlowerPuzzle" node_paths=PackedStringArray("detector") instance=ExtResource("9_ey4e3")]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 0.7, 0, -0.7)
script = ExtResource("9_xwbnd")
detector = NodePath("Area3D")
hover_label = "Cut"

[node name="Area3D" type="Area3D" parent="FlowerPuzzle/RedFlower19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlowerPuzzle/RedFlower19/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6645353e-15, 0.4995, -0.049999982)
shape = SubResource("BoxShape3D_cujbt")

[node name="ItemContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70000005, 0)
visible = false

[node name="KeyItem" parent="ItemContainer" instance=ExtResource("11_ey4e3")]
