[gd_scene load_steps=2 format=3 uid="uid://wtbyiy60vg7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaude"]
albedo_color = Color(0.6392157, 0.70980394, 1, 1)

[node name="ProtoA2" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_vaude")
use_collision = true
collision_layer = 512
size = Vector3(2, 0.1, 4)

[node name="player_spot" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
radius = 0.1

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.5, 1.5)
pixel_size = 0.01
text = "D2"
